server.port=18080

spring.boot.admin.url=http://localhost:8080  
management.security.enabled=true

spring.boot.admin.username=admin
spring.boot.admin.password=admin123

spring.boot.admin.client.name=coonsumer-client